// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "name": "main",
  "height": 28, // Waybar height (to be removed for auto height)
  // "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,

  // Choose the order of the modules
  "modules-left": [
    "group/traym",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": ["custom/image"],
  "modules-right": [
    "custom/spacer1",
    "cpu",
    "temperature",
    "custom/nvidia",
    "group/storage",
    "network#info",
    "custom/spacer2",
    "pulseaudio#input",
    "pulseaudio#output",
    "custom/spacer3",
    "mpd",
    // "idle_inhibitor",
    // "pulseaudio",
    // "network",
    // "power-profiles-daemon",
    "backlight",
    // "keyboard-state",
    "hyprland/language",
    "battery",
    "custom/spacer4",
    // "battery#bat2",
    "clock",
    "custom/power",
  ],
  //Modules configuration
  "hyprland/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "show-special": true,
    "special-visible-only": false,
    "format-icons": {
      "magic": "",
      "10": "󰊴",
      "lock": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "group/traym": {
    "orientation": "horizontal",
    "drawer": {},
    "modules": ["custom/trayicon", "tray"]
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "group/storage": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": "500",
      "transition-left-to-right": "true",
      "children-class": "drawer-child"
      //"click-to-reveal": "false"
    },
    "modules": [
      "memory#ram",
      "memory#swap",
      "disk",
    ]
  },
  "memory#ram": {
    "interval": 4,
    "format": " {percentage}%",
    "states": {
      "warning": 80,
      "critical": 95
    },
    "tooltip": "{}",
    "tooltip-format": "{used}/{total} GiB"
  },
  "memory#swap": {
    "interval": 16,
    "format": "󰾵 {swapPercentage}%",
    "tooltip": "{}",
    "tooltip-format": "{swapUsed}/{swapTotal}GiB"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "custom/nvidia": {
    "interval": 4,
    "return-type": "json",
    "exec": "~/.config/waybar/nvidia.sh",
    "format": "<span size='x-large' rise='-2500'>󰢮</span>{text}",
    "tooltip": "true",
    "tooltip-format": "{alt}"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network#info": {
    "interval": 2,
    "format": "󱘖  Offline",
    "format-wifi": "{icon} {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "min-length": 11,
    "tooltip": "{}",
    "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    "states": {
      "normal": 25
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-source-muted": "{volume}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
    "scroll-step": 2
  },
  "pulseaudio#input": {
    "format": " {format_source}%",
    "format-source": "{volume}",
    "format-source-muted": "{volume}",
    "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 100%; fi'",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
    "max-volume": "100",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{source_desc}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
	"custom/image": {
		"format": "      ",
		"tooltip-format": "BooBa"
	},
  "custom/spacer1": {
    "format": "",
    "tooltip": false
  },
  "custom/spacer2": {
    "format": "",
    "tooltip": false
  },
  "custom/spacer3": {
    "format": "",
    "tooltip": false
  },
  "custom/spacer4": {
    "format": "",
    "tooltip": false
  },
  "custom/spacer5": {
    "format": "",
    "tooltip": false
  },
  "custom/spacer6": {
    "format": "",
    "tooltip": false
  },
}
